[
	{ "keys": ["$"], "command": "insert_snippet", "args": {"contents": "\\$${0:$SELECTION}"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
			{ "key": "preceding_text", "operator": "not_regex_match", "operand": "^.*\\$[a-zA-Z0-9_]+$", "match_all": true }
		]
	},
	{ "keys": ["$"], "command": "insert_snippet", "args": {"contents": "${0:$SELECTION}"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_match", "operand": "^.*\\$[a-zA-Z0-9_]+$", "match_all": true }
		]
	}
]
