{
	// The command to execute for the terminal, leave blank for the OS default
	// On OS X the terminal can be set to iTerm.sh to execute iTerm
	"terminal": "c:/cygwin/bin/mintty.exe",

	// A list of default parameters to pass to the terminal, this can be
	// overridden by passing the "parameters" key with a list value to the args
	// dict when calling the "open_terminal" or "open_terminal_project_folder"
	// commands
	"parameters": ["/bin/env", "CHERE_INVOKING=1", "/bin/xhere", "/bin/bash",  "`%CWD%`"]
}
